# HomeMeters2

./: .gitignore  Directory.Packages.props  HomeMeters2.sln
HomeMeters2.API/: HomeMeters2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  loggerSettings.json
HomeMeters2.API.Tests/: GlobalUsings.cs  HomeMeters2.API.Tests.csproj
HomeMeters2.API.Tests/Integration/: IntegrationTestsBase.cs
HomeMeters2.API.Tests/Integration/HealthChecks/: HealthChecksEndpointTests.cs
HomeMeters2.API.Tests/Integration/Places/: PlaceControllerTests.cs
HomeMeters2.API.Tests/Integration/Places/_PlaceController/: Get.cs  GetById.cs  GetDeleted.cs  GetDeletedById.cs  GetTests.cs  PlaceControllerTestsBase.cs
HomeMeters2.API.Tests/Unit/Places/: PlaceMappingProfileTests.cs
HomeMeters2.API.Tests/Unit/Services/PublicIds/: PublicIdGeneratorTests.cs
HomeMeters2.API/Constants/: PlaceConstants.cs  UsersConstants.cs
HomeMeters2.API/Controllers/: WeatherForecastController.cs
HomeMeters2.API/DataAccess/: ApplicationDbContext.cs
HomeMeters2.API/DataAccess/Configurations/: PlaceConfiguration.cs
HomeMeters2.API/Extensions/: WebApplicationExtensions.cs
HomeMeters2.API/Logging/: LogIds.cs
HomeMeters2.API/Migrations/: 20230828214638_InitialCreate.Designer.cs  20230828214638_InitialCreate.cs  20230915084410_AddIdentity.Designer.cs  20230915084410_AddIdentity.cs  20230918175418_AddUserPlaceRelations.Designer.cs  20230918175418_AddUserPlaceRelations.cs  20230918181825_AddOwnerIdToPlace.Designer.cs  20230918181825_AddOwnerIdToPlace.cs  ApplicationDbContextModelSnapshot.cs
HomeMeters2.API/Places/: CreatePlaceDto.cs  InMemoryTestData.cs  Place.cs  PlaceController.cs  PlaceDeletedDto.cs  PlaceDto.cs  PlaceMappingProfile.cs  UpdatePlaceDto.cs
HomeMeters2.API/Places/Dtos/: CreatePlaceDto.cs  PlaceDeletedDto.cs  PlaceDto.cs  UpdatePlaceDto.cs
HomeMeters2.API/Properties/: launchSettings.json
HomeMeters2.API/Services/PublicIds/: PublicIdGenerator.cs  SqidsConfiguration.cs
HomeMeters2.API/Users/: AppUser.cs  TokenService.cs  User.cs
Requests/: test.http
