<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="12.0.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.1.23421.29"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.1.23419.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6"/>
        <PackageVersion Include="Sqids" Version="3.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <!--  Serilog-->
    <ItemGroup>
        <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="3.4.1"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.3.0"/>
    </ItemGroup>

    <!--  Tests-->
    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.1.23421.29"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.1.23419.6"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
</Project>